CS/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <!--AppointmentTooltipTemplate-->
        <DataTemplate x:Key="AppointmentTooltipContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" SnapsToDevicePixels="True"
                    Margin="2" BorderThickness="1"
                    BorderBrush="DarkGray" CornerRadius="2">
                    <Image SnapsToDevicePixels="True" Stretch="Uniform" 
                        MaxWidth="140" MaxHeight="100" 
                        Source="{Binding ViewInfo, Path=CustomViewInfo}"/>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding ViewInfo, Path=Subject}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ViewInfo, Path=Location}"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding ViewInfo, Path=Description}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <dxsch:SchedulerControl 
        Name="schedulerControl1" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        ActiveViewType="WorkWeek"
        GroupType="None"
        AppointmentViewInfoCustomizing="schedulerControl1_AppointmentViewInfoCustomizing">

            <!--region #SchedulerStorage-->
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>

                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                Start="StartTime" 
                                End="EndTime" 
                                AllDay="AllDay"
                                Description="Description"
                                Label="Label"
                                Location="Location"
                                Subject="Subject" 
                                RecurrenceInfo="RecurrenceInfo"
                                ReminderInfo="ReminderInfo"
                                ResourceId="CarId" 
                                Status="Status"
                                Type="EventType"/>
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>

                    <!--region #ResourceMappings-->
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Caption="Model" Id="ID" Image="Picture"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                    <!--endregion #ResourceMappings-->

                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <!--endregion #SchedulerStorage-->

            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView AppointmentToolTipContentTemplate="{StaticResource AppointmentTooltipContentTemplate}"/>
            </dxsch:SchedulerControl.WorkWeekView>

        </dxsch:SchedulerControl>
    </Grid>
</Window>
